; Configuration file for the Smartling-Zendesk integration script.
; Contains basic parameters required for the script to work.

[general]
log_file = smartlingzd.log

[smartling]
api_key = 691d3b21-60ce-4e65-9b8e-51caaba16d3f
project_id = b98035755
approve_for_translation = no

[zendesk]
;url = https://adroll.zendesk.com
;url = https://help.adroll.com
url = https://adrollv2external.zendesk.com
user = orla.creaven@adroll.com
auth_token = VwGnBZWIdSaPWQKR2VuddQowTVvARfUUxkmMu6ei

[zd-to-sl-locales]
fr = fr-fr
de = de-de
nl = nl-nl
es = es-es
ja = ja-jp
it = it-it

